<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ewan McGregor Fan Club</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>
</head>

<body>

    <header>

        <nav>
            <a class="navlink navbar-logo" href="#image-container">Ewan McGregor</a>
            <a class="navlink" href="#early-life">Early Life</a>
            <a class="navlink " href="#career">Career</a>
            <a class="navlink " href="#filmography">Filmography</a>
            <a class="navlink " href="#portfolio">Portfolio</a>
            <a class="navlink" href="#links">Links</a>
            <br></br>
        </nav>

        <div id="image-container" class="image-container">
            <img src="https://i.kym-cdn.com/entries/icons/original/000/029/079/hellothere.jpg"
                alt="Obi-Wan Kenobi in Star Wars Episode 1" />
            <div class="quote-container">
                <p class="quote-text">Obi-Wan Kenobi -<br> <q>Hello There</q></p>

            </div>
        </div>
    </header>

    <div id="early-life" class="early-life container">
        <h2>Early Life</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius eaque, perspiciatis impedit
            praesentium voluptate cum dolorem animi architecto ut voluptatibus, vitae, asperiores repudiandae maxime
            assumenda. Fugit eius debitis cum.</p>
    </div>

    <div id="career" class="career container">
        <h2>Career</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit commodi quisquam nisi nemo tempore quidem
            sapiente quas deserunt praesentium, atque adipisci autem, maiores, dicta est. Vel aut quam accusantium
            doloremque assumenda, tempora aspernatur tenetur! A, officiis unde? Nisi natus dolore quidem, quaerat
            recusandae consequuntur, obcaecati deserunt at itaque architecto commodi, sequi sint voluptatem possimus
            doloremque eius voluptatum quis doloribus error cupiditate maiores fuga et! Omnis odit saepe nemo modi, esse
            alias quae eveniet officia obcaecati eligendi cum non aperiam qui reiciendis necessitatibus. Odio molestiae
            recusandae nam dignissimos!</p>
    </div>

    <div id="filmography" class="filmography container">
        <h2>Filmography</h2>
        <ol>
            <li>Trainspotting</li>
            <li>Star Wars - Episode 1</li>
            <li>Black Hawk Down</li>
            <li>Star Wars - Episode 2</li>
            <li>Star Wars - Episode 3</li>
            <li>The Men Who Stare at Goats</li>
        </ol>
    </div>

    <div id="portfolio" class="portfolio container">
        <h2>Portfolio</h2>
        <div class="inner-container">
            <div>
                <h3>Trainspotting Trailer</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8LuxOYIpu-I"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div>
                <h3>Star Wars Episode 1 Trailer</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/bD7bpG-zDJQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>


    </div>

    <div id="links" class="links container">
        <h2>Links</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Ewan_McGregor" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.imdb.com/name/nm0000191/" target="_blank">IMDB</a></li>
        </ul>
    </div>

</body>

</html>